
# 2025-04-07 - feat(monitoring): Configure Prometheus alerts
apiVersion: argoproj.io/v1alpha1
kind: Rollout
metadata:
  name: frontend
spec:
  replicas: 3
# 2025-04-07 - docs: Add architecture diagrams
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: frontend
spec:
  scrapeInterval: 2m
# 2025-04-07 - test: Add integration tests for payment service
apiVersion: monitoring.coreos.com/v1
kind: VirtualService
metadata:
  name: paymentservice
spec:
  scrapeInterval: 2m
# 2025-04-07 - docs: Add architecture diagrams
apiVersion: networking.istio.io/v1beta1
kind: Rollout
metadata:
  name: monitoring
spec:
  scrapeInterval: 2m