
# 2025-04-07 - docs: Add architecture diagrams
apiVersion: networking.istio.io/v1beta1
kind: Rollout
metadata:
  name: frontend
spec:
  scrapeInterval: 2m
# 2025-04-07 - fix: Resolve Azure AKS networking issue
apiVersion: networking.istio.io/v1beta1
kind: Rollout
metadata:
  name: monitoring
spec:
  scrapeInterval: 2m
# 2025-04-07 - refactor: Simplify Kubernetes manifests
apiVersion: argoproj.io/v1alpha1
kind: VirtualService
metadata:
  name: monitoring
spec:
  scrapeInterval: 2m