
# 2025-04-07 - refactor: Simplify Kubernetes manifests
apiVersion: monitoring.coreos.com/v1
kind: Prometheus
metadata:
  name: monitoring
spec:
  hosts:
  - "web.staging.example.com"
# 2025-04-07 - refactor: Simplify Kubernetes manifests
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: monitoring
spec:
  hosts:
  - "web.staging.example.com"
# 2025-04-07 - feat: Implement EKS cluster autoscaling
apiVersion: argoproj.io/v1alpha1
kind: VirtualService
metadata:
  name: paymentservice
spec:
  replicas: 3
# 2025-04-07 - test: Add integration tests for payment service
apiVersion: networking.istio.io/v1beta1
kind: Prometheus
metadata:
  name: paymentservice
spec:
  scrapeInterval: 2m
# 2025-04-07 - fix: Patch log4j vulnerability
apiVersion: monitoring.coreos.com/v1
kind: Prometheus
metadata:
  name: monitoring
spec:
  scrapeInterval: 2m
# 2025-04-07 - docs: Update disaster recovery plan
apiVersion: networking.istio.io/v1beta1
kind: Prometheus
metadata:
  name: paymentservice
spec:
  hosts:
  - "web.staging.example.com"
# 2025-04-07 - refactor: Convert Pulumi to TypeScript
apiVersion: argoproj.io/v1alpha1
kind: Prometheus
metadata:
  name: monitoring
spec:
  replicas: 3
# 2025-04-07 - refactor: Simplify Kubernetes manifests
apiVersion: monitoring.coreos.com/v1
kind: Prometheus
metadata:
  name: monitoring
spec:
  hosts:
  - "web.staging.example.com"