
# 2025-04-07 - fix(auth): Correct IAM role permissions
apiVersion: monitoring.coreos.com/v1
kind: VirtualService
metadata:
  name: paymentservice
spec:
  hosts:
  - "web.staging.example.com"
# 2025-04-07 - refactor: Convert Pulumi to TypeScript
apiVersion: argoproj.io/v1alpha1
kind: Prometheus
metadata:
  name: paymentservice
spec:
  hosts:
  - "web.staging.example.com"